{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .Portfolio-category-button button.active{
            background-color: rgb(50, 12, 86);
            color: white;
        }
        .Portfolio-category-img .sample{
         animation: scatterUp 1s ease-in-out forwards;
     }
    </style>
    <style>
  .error {
    border-color: red !important;
    font-size: 15px;
  }

  .error-message {
    color: red;
    font-size: 12px;
    margin-top: 4px;
    display: block;
  }
</style>
    <style>
        .Portfolio-category-button button.active{
            background-color: rgb(50, 12, 86);
            color: white;
        }
        .Portfolio-category-img .sample{
         animation: scatterUp 1s ease-in-out forwards;
     }
    </style>
    <link rel="stylesheet" href="{% static 'public/styles/swiper-bundle.min.css' %}">
    <link rel="stylesheet" href="{% static 'public/styles/app.css' %}">

</head>

<body>


{% block body %}{% endblock %}

{% include "base/footers.html" %}

  <script src="{% static 'public/js/chart.js' %}"></script>
  <script src="{% static 'public/js/plugin-datalabels.js' %}"></script>

  <script src="{% static 'public/js/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'public/js/scripts.js' %}"></script>
  <script src="{% static 'public/js/sliders.js' %}"></script>
  <script src="{% static 'public/js/application.js' %}"></script>
  <script src="{% static 'public/js/masonry.pkgd.min.js' %}"></script>
  <script src="{% static 'public/js/imageloaded.js' %}"></script>
  <script src="{% static 'public/js/signupin.js' %}"></script>
  <script src="{% static 'public/js/dounatchart.js' %}"></script>
  <script src="{% static 'public/js/portfolio.js' %}"></script>

</body>
</html>